- name: Create a directory if it does not exist
  file:
    path: /tmp/docker-challenge13
    state: directory
    mode: '0755'

- name: Copy dockerfile
  copy:
      src: "{{ repo_path }}/roles/challenge13/docker/Dockerfile"
      dest: /tmp/docker-challenge13/Dockerfile
      mode: '0755'
      force: yes

- name: Build image
  docker_image:
    name: challenge13-image
    build:
      path: /tmp/docker-challenge13/
    source: build
    state: present
    force_source: yes
    repository: challenge13-image:latest
    force_tag: yes

- name: Run the container
  docker_container:
    name: challenge13-ssh
    image: challenge13-image
    state: started
    restart: yes
    expose: 22
    detach: yes
    published_ports: '6013:22'
