---
- name: Configure challenge server
  hosts: all
  vars_files:
    - "vars/{{ env }}.yml"
  become: yes
  roles:
    - common
    - beginnerlinux9
    - beginnerlinux10
    - beginnerlinux11
    - beginnerlinux12
    - beginnerlinux13
    - beginnerweb1
    - beginnerweb2
    - beginnerweb3
    - beginnerweb4
    - binexploit1