- name: Create a directory if it does not exist
  file:
    path: /tmp/docker-binexploit2
    state: directory
    mode: '0755'

- name: Copy binary program
  copy:
      src: "{{ repo_path }}/roles/binexploit2/resources/bin1"
      dest: /tmp/docker-binexploit2/bin1
      mode: '0755'
      force: yes

- name: Copy dockerfile
  copy:
      src: "{{ repo_path }}/roles/binexploit2/docker/Dockerfile"
      dest: /tmp/docker-binexploit2/Dockerfile
      mode: '0744'
      force: yes

#- name: Copy entrypoint script
 # copy:
 #     src: "{{ repo_path }}/roles/binexploit2/resources/entrypoint.sh"
 #     dest: /tmp/docker-binexploit2/entrypoint.sh
 #     mode: '0744'
 #     force: yes

- name: Build image
  docker_image:
    name: binexploit2-image
    build:
      path: /tmp/docker-binexploit2/
    source: build
    state: present
    force_source: yes
    repository: binexploit2-image:latest
    force_tag: yes

- name: Run the container
  docker_container:
    name: binexploit2
    image: binexploit2-image
    state: started
    restart: yes
    expose: 9002
    detach: yes
    published_ports: '9002:9002'
