- name: Create a directory if it does not exist
  file:
    path: /tmp/docker-challenge8
    state: directory
    mode: '0755'

- name: Copy dockerfile
  copy:
      src: "{{ repo_path }}/roles/challenge8/docker/Dockerfile"
      dest: /tmp/docker-challenge8/Dockerfile
      mode: '0744'
      force: yes

- name: Copy program with the flag
  copy:
      src: "{{ repo_path }}/roles/challenge8/resources/giantsjournal"
      dest: /tmp/docker-challenge8/giantsjournal
      mode: '0744'
      force: yes

- name: Build image
  docker_image:
    name: challenge8-image
    build:
      path: /tmp/docker-challenge8/
    source: build
    state: present
    force_source: yes
    repository: challenge8-image:latest
    force_tag: yes

- name: Run the container
  docker_container:
    name: challenge8-ssh
    image: challenge8-image
    state: started
    restart: yes
    expose: 22
    detach: yes
    published_ports: '6008:22'
