- name: Create a directory if it does not exist
  file:
    path: /tmp/docker-challenge12
    state: directory
    mode: '0755'

- name: Copy dockerfile
  copy:
      src: "{{ repo_path }}/roles/challenge12/docker/Dockerfile"
      dest: /tmp/docker-challenge12/Dockerfile
      mode: '0755'
      force: yes

- name: Build image
  docker_image:
    name: challenge12-image
    build:
      path: /tmp/docker-challenge12/
    source: build
    state: present
    force_source: yes
    repository: challenge12-image:latest
    force_tag: yes

- name: Run the container
  docker_container:
    name: challenge12-ssh
    image: challenge12-image
    state: started
    restart: yes
    expose: 22
    detach: yes
    published_ports: '6012:22'
