- name: Pull httpd
  docker_image:
    name: httpd
    source: pull

- name: Run the container
  docker_container:
    name: test-web
    image: httpd:latest
    command: 
    state: running
    expose: 80