- name: Pull httpd
  docker_image:
    name: httpd
    source: pull

- name: Run the container
  docker_container:
    name: test-web
    image: httpd:latest
    state: started
    expose: 80
    published_ports: 8080:80